<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>240319</title>
    <style>
        h1 {text-align: center;}
        a {text-decoration: none; color: black;}
        .one{font-style: oblique;}
        .two{font-size: x-large;}
        .three{text-decoration: double; text-indent: 5;}

        .box1 {
            background-color: black; 
            color: pink;
            border-color: orange;
            border-style: solid;
            border-width: 20px;

            text-align: center;
            font-size: 20px;

            padding: 20px;
            margin: 30px;
        }

        .box2{
            background-color: hotpink;
            color: yellowgreen;
            text-align: center;
            font-size: 20px;

            border-color: blue;
            border-width: 40px;
            border-style: ridge;

            margin: 100px;
        }

        .box3{
            background-color: brown;
            color: magenta;
            font-size: 40px;
            text-align: center;

            border-width: 40px;
            border-top-style: ridge;
            border-top-color: green;
            border-right-style: dotted;
            border-right-color: black;
            border-bottom-style: groove;
            border-bottom-color: pink;
            border-left-style: dashed;
            border-left-color: yellow;

            padding: 10px;
            margin: 31px;
        }

        .box4{
            background-color: yellow;
            color: magenta;
            text-align: center;
            font-size: 20px;

            border-color: darkblue;
            border-width: 40px;
            border-style: ridge;

            margin: 100px;
        }

        .box5{
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 20px;

            border-style: groove;
            border-color: gainsboro;
            border-width: 40px;

            margin: 100px;
        }

        .bagel-fat one-regular {
            color: pink;
            text-align: end;
            font-family: "Bagel Fat One", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .gasoek-one-regular {
            text-align: center;
            text-decoration: wavy;
            font-family: "Gasoek One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .cute-font-regular {
            text-align: left;
            font-family: "Cute Font", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .gugi-regular {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
        
        .yeon-sung-regular {
            font-family: "Yeon Sung", system-ui;
            font-weight: 400;
            font-style: normal;
        }
              
          
          
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gasoek+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gugi&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gugi&family=Nanum+Gothic+Coding&family=Yeon+Sung&display=swap" rel="stylesheet">
</head>
<body>
<h1>명언집</h1>
<hr> 
<div class="bagel-fat">
<one-regular>
<h2>명언</h2>
<div class="box1">
<p class="one">모든것을 손에 넣으면 희망이 사라진다.<br>늘 어느 정도의 욕심과 희망을 비축해두라&nbsp;&nbsp;&copy;그라시안</p>
</div>
</div>
<div class="gasoek-one-regular">
<div class="box2">
<p class="three">네 믿음은 네 생각이 된다 . 네 생각은 네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . <br>네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다&nbsp;&nbsp;&copy;간디</p>
</div>
<div class="cute-font-regular">
<div class="box3">
<p class="two">알차게 보낸 하루가 편안한 잠을 제공하는 것처럼 알찬 생애가 평온한 죽음을 제공한다. &copy;다빈치</p>
</div>
</div>
<div class="gugi-regular">
<div class="box4">
<p class="two">고통이 남기고 간 뒤를 보라! 고난이 지나면 반드시 기쁨이 스며든다.&nbsp;&nbsp;&copy;괴테</p>
</div>
<div class="box5">
<div class="yeon-sung-regular">
    <p class="three">고개 숙이지 마십시오. 세상을 똑바로 정면으로 바라보십시오.&nbsp;&nbsp;&copy;헬렌 켈러</p>
</div>
</div>

<div class="box5">
    <div class="yeon-sung-regular">
        <p class="three">아무도 믿지마라&nbsp;&nbsp;&copy;지안</p>
    </div>
</div>
&copy; 지안
</body>
</html>